#version 450
#extension GL_ARB_separate_shader_objects : enable

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D u_shaded_image;

layout(set = 0, binding = 1) buffer exposure
{
	float    u_exposure;
};

void main()
{
	float exp = 0.0;
	for (int i = 1; i < 5; i++)
	{
		for (int j = 1; j < 5; j++)
		{
			vec2 uv = vec2(float(i) / 5.0, float(j) / 5.0);
			exp += length(texture(u_shaded_image, uv).xyz);
		}
	}
	exp /= 16;
	u_exposure = u_exposure * 0.99 + 0.01 * max(exp, 0.5); // TODO: this is awfully framerate dependent
}
