#version 450

layout(local_size_x = 1) in;

layout(set = 0, binding = 0) buffer positions_block
{
    float    positions[];
};

layout(set = 0, binding = 1) buffer normals_block
{
    float    normals[];
};

void main()
{
	const uint x = gl_GlobalInvocationID.x;

    const vec3 v0 = vec3(
        positions[(3 * x + 0) * 3 + 0],
        positions[(3 * x + 0) * 3 + 1],
        positions[(3 * x + 0) * 3 + 2]
    );
    const vec3 v1 = vec3(
        positions[(3 * x + 1) * 3 + 0],
        positions[(3 * x + 1) * 3 + 1],
        positions[(3 * x + 1) * 3 + 2]
    );
    const vec3 v2 = vec3(
        positions[(3 * x + 2) * 3 + 0],
        positions[(3 * x + 2) * 3 + 1],
        positions[(3 * x + 2) * 3 + 2]
    );

    const vec3 v01 = v1 - v0;
    const vec3 v02 = v2 - v0;
    const vec3 normal = normalize(cross(v01, v02));

    normals[(3 * x + 0) * 3 + 0] = normal.x;
    normals[(3 * x + 0) * 3 + 1] = normal.y;
    normals[(3 * x + 0) * 3 + 2] = normal.z;

    normals[(3 * x + 1) * 3 + 0] = normal.x;
    normals[(3 * x + 1) * 3 + 1] = normal.y;
    normals[(3 * x + 1) * 3 + 2] = normal.z;

    normals[(3 * x + 2) * 3 + 0] = normal.x;
    normals[(3 * x + 2) * 3 + 1] = normal.y;
    normals[(3 * x + 2) * 3 + 2] = normal.z;
}
