#version 450
#extension GL_ARB_separate_shader_objects : enable

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform chunk_block
{
    int    chunk_index_x;
    int    chunk_index_y;
    int    chunk_index_z;
};

layout(set = 0, binding = 1, r32f) uniform image3D isolevels;

int fast_floor(float v)
{
	return v > 0.0 ? int(v) : (int(v) - 1);
}

float grad(int hash, float x, float y, float z)
{
	int h = hash & 15;
	float u = h < 8 ? x : y;
	float v = h < 4 ? y : h == 12 || h == 14 ? x : z;
	return ((h & 1) != 0 ? -u : u) + ((h & 2) != 0 ? -v : v);
}

float simplex_noise(float x, float y, float z)
{
	int gradient_table[36] = int[36](
		1,  1,  0, -1,  1,  0,  1, -1,  0, -1, -1,  0,
		1,  0,  1, -1,  0,  1,  1,  0, -1, -1,  0, -1,
		0,  1,  1,  0, -1,  1,  0,  1, -1,  0, -1, -1
	);

	int permutation_table[256] = int[256](
		151, 160, 137,  91,  90,  15, 131,  13,
		201,  95,  96,  53, 194, 233,   7, 225,
		140,  36, 103,  30,  69, 142,   8,  99,
		 37, 240,  21,  10,  23, 190,   6, 148,
		247, 120, 234,  75,   0,  26, 197,  62,
		 94, 252, 219, 203, 117,  35,  11,  32,
		 57, 177,  33,  88, 237, 149,  56,  87,
		174,  20, 125, 136, 171, 168,  68, 175,
		 74, 165,  71, 134, 139,  48,  27, 166,
		 77, 146, 158, 231,  83, 111, 229, 122,
		 60, 211, 133, 230, 220, 105,  92,  41,
		 55,  46, 245,  40, 244, 102, 143,  54,
		 65,  25,  63, 161,   1, 216,  80,  73,
		209,  76, 132, 187, 208,  89,  18, 169,
		200, 196, 135, 130, 116, 188, 159,  86,
		164, 100, 109, 198, 173, 186,   3,  64,
		 52, 217, 226, 250, 124, 123,   5, 202,
		 38, 147, 118, 126, 255,  82,  85, 212,
		207, 206,  59, 227,  47,  16,  58,  17,
		182, 189,  28,  42, 223, 183, 170, 213,
		119, 248, 152,   2,  44, 154, 163,  70,
		221, 153, 101, 155, 167,  43, 172,   9,
		129,  22,  39, 253,  19,  98, 108, 110,
		 79, 113, 224, 232, 178, 185, 112, 104,
		218, 246,  97, 228, 251,  34, 242, 193,
		238, 210, 144,  12, 191, 179, 162, 241,
		 81,  51, 145, 235, 249,  14, 239, 107,
		 49, 192, 214,  31, 181, 199, 106, 157,
		184,  84, 204, 176, 115, 121,  50,  45,
		127,   4, 150, 254, 138, 236, 205,  93,
		222, 114,  67,  29,  24,  72, 243, 141,
		128, 195,  78,  66, 215,  61, 156, 180
	);

	const float s = (x + y + z) * 0.333333333;
	const int i = fast_floor(x + s);
	const int j = fast_floor(y + s);
	const int k = fast_floor(z + s);

	const float g3 = 0.166666667;
	const float t = (i + j + k) * g3;
	const float x0 = x - (float(i) - t);
	const float y0 = y - (float(j) - t);
	const float z0 = z - (float(k) - t);

	int i1, j1, k1;
	int i2, j2, k2;
	if (x0 >= y0)
	{
		if (y0 >= z0)
		{
			i1 = 1; j1 = 0; k1 = 0; i2 = 1; j2 = 1; k2 = 0;
		}
		else if (x0 >= z0)
		{
			i1 = 1; j1 = 0; k1 = 0; i2 = 1; j2 = 0; k2 = 1;
		}
		else
		{
			i1 = 0; j1 = 0; k1 = 1; i2 = 1; j2 = 0; k2 = 1;
		}
	}
	else
	{
		if (y0 < z0)
		{
			i1 = 0; j1 = 0; k1 = 1; i2 = 0; j2 = 1; k2 = 1;
		}
		else if (x0 < z0)
		{
			i1 = 0; j1 = 1; k1 = 0; i2 = 0; j2 = 1; k2 = 1;
		}
		else
		{
			i1 = 0; j1 = 1; k1 = 0; i2 = 1; j2 = 1; k2 = 0;
		}
	}

	const float x1 = x0 - i1 + g3;
	const float y1 = y0 - j1 + g3;
	const float z1 = z0 - k1 + g3;
	const float x2 = x0 - i2 + 2.0 * g3;
	const float y2 = y0 - j2 + 2.0 * g3;
	const float z2 = z0 - k2 + 2.0 * g3;
	const float x3 = x0 - 1.0 + 3.0 * g3;
	const float y3 = y0 - 1.0 + 3.0 * g3;
	const float z3 = z0 - 1.0 + 3.0 * g3;

	const int ii = i & 255;
	const int jj = j & 255;
	const int kk = k & 255;

	float n0, n1, n2, n3;

	float t0 = 0.5 - x0 * x0 - y0 * y0 - z0 * z0;
	if (t0 < 0.0f)
	{
		n0 = 0.0;
	}
	else
	{
		t0 *= t0;
		n0 = t0 * t0 * grad(permutation_table[ii + permutation_table[jj + permutation_table[kk]]], x0, y0, z0);
	}

	float t1 = 0.5 - x1 * x1 - y1 * y1 - z1 * z1;
	if (t1 < 0.0)
	{
		n1 = 0.0;
	}
	else
	{
		t1 *= t1;
		n1 = t1 * t1 * grad(permutation_table[ii + i1 + permutation_table[jj + j1 + permutation_table[kk + k1]]], x1, y1, z1);
	}

	float t2 = 0.5 - x2 * x2 - y2 * y2 - z2 * z2;
	if (t2 < 0.0)
	{
		n2 = 0.0;
	}
	else
	{
		t2 *= t2;
		n2 = t2 * t2 * grad(permutation_table[ii + i2 + permutation_table[jj + j2 + permutation_table[kk + k2]]], x2, y2, z2);
	}

	float t3 = 0.5 - x3 * x3 - y3 * y3 - z3 * z3;
	if (t3 < 0.0)
	{
		n3 = 0.0;
	}
	else
	{
		t3 *= t3;
		n3 = t3 * t3 * grad(permutation_table[ii + 1 + permutation_table[jj + 1 + permutation_table[kk + 1]]], x3, y3, z3);
	}

	return 32.0 * (n0 + n1 + n2 + n3);
}

void main()
{
	const uint x = gl_GlobalInvocationID.x;
	const uint y = gl_GlobalInvocationID.y;
	const uint z = gl_GlobalInvocationID.z;

	const uint vertices_per_chunk_x = 17;
	const uint vertices_per_chunk_y = 17;
	const uint vertices_per_chunk_z = 17;

	const int bias = 1024; // TODO: why do it need bias? or rather, why do negative values for noise_x or noise_y result in cliffs?
    const float base_x = (16.0 * float(chunk_index_x + bias) + float(x));
    const float base_y = (16.0 * float(chunk_index_y + bias) + float(y));
    const float base_z = (16.0 * float(chunk_index_z + bias) + float(z));

	const float n_hills0 = simplex_noise(base_x * 0.02, 0.0, base_z * 0.02);
	const float n_hills1 = simplex_noise(base_x * 0.2, 0.0, base_z * 0.2);
	const float n_hills = mix(n_hills0, n_hills1, 0.1);

	const float s_caves = 0.06;
	const float n_caves = simplex_noise(s_caves * base_x, s_caves * base_y, s_caves * base_z);

	const float n = n_hills + (n_hills < n_caves ? 0.0 : 0.3 * n_caves);

	float noise = (n * 64.0) - (float(y) + float(chunk_index_y) * (float(vertices_per_chunk_y) - 1.0));

	imageStore(isolevels, ivec3(x, y, z), vec4(noise));
}
