#version 450
#extension GL_ARB_separate_shader_objects : enable

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D u_shaded_image;

layout(set = 0, binding = 1) buffer exposure
{
	float    u_exposure;
};

void main()
{
	const float x_count = 32;
	const float y_count = 18;
	float exp = 0.0;
	for (int y = 1; y < y_count + 1; y++)
	{
		for (int x = 1; x < x_count + 1; x++)
		{
			vec2 uv = vec2(float(x) / x_count, float(y) / y_count);
			exp += length(texture(u_shaded_image, uv).xyz);
		}
	}
	exp /= (x_count * y_count);
	u_exposure = u_exposure * 0.99 + 0.01 * max(exp, 1.0); // TODO: this is awfully framerate dependent
}
